*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

header{
    /* background-color: gray; */
    width: 90vw;
    min-height:min-content;
    margin:2% 2%; 
    padding: .5rem;
}
nav{
    display:flex;
    justify-content: flex-end;
    text-align: center;
}
.navegador{
    display: flex;
    border: 5px solid black;
    background-color: rgb(34, 136, 97);
    color: white;
    padding:5px;
    text-decoration: none;
}
main{
    width: 90vw;
    min-height:min-content;
    margin:2% 2%; 
    padding: .5rem;
}
.titulo{
    background-color: white;
    text-align: center;
    border: 2px solid black;
    margin:-20px 10% 20px 10%;
    font-size:4vh;
}

.logo{
    width: 80%;    
    height: 80%;
}
.checkboxs{
    /* display: flex;
    flex-direction: row;
    justify-content: flex-start; */
    /* align-items:center; */
    margin:5% 5%;
}
.cards{
    display: block;
    justify-content: center;
}
footer{
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    margin:5% 5%;

}
.diva{
    display: flex;
    justify-content: flex-start;
    padding: 2%;
}
.redes{
    width: 40px;
    height: 40px;
}
.cohort{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 2%;
}
